NODE_ENV=development
PORT=3000
# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=task-management

JWT_SECRET=yVBq'7Uy{*"mH^aLe[u7dQwGw3}=~rJ:4<h.ZF[*4hY[gyf*@ZHpL<:-p*[./~w(